---
- name: install composer
  shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/tmp
  args:
    creates: /usr/local/bin/composer

- name: rename composer.phar to composer
  sudo: yes
  shell: mv /tmp/composer.phar /usr/local/bin/composer
  args:
    creates: /usr/local/bin/composer

- name: make composer executable
  sudo: yes
  file:
    path: /usr/local/bin/composer
    mode: 0755
    state: file

- name: install Sass
  sudo: yes
  shell: gem install sass
  args:
    creates: /usr/bin/sass # This /usr/local/bin/sass on Debian
