---
- name: update homebrew
  homebrew:
    update_homebrew: yes

- name: install homebrew taps
  homebrew_tap:
    name: "{{ item }}"
    state: present
  with_items: osx_taps

- name: install homebrew formulae
  homebrew:
    name: "{{ item }}"
    state: present
  with_items: osx_libraries

- name: install homebrew casks
  homebrew:
    name: "{{ item }}"
    state: present
  with_items: osx_casks

- name: install npm packages
  npm: global=yes name={{ item }}
  with_items: npm_packages
