---
- hosts: workstation
  connection: local

  roles:
    - define_system

  tasks:
    - name: get docker IP
      action: docker_ip # This returns the varible `docker_ip`
      changed_when: false

    - name: update /etc/hosts
      become: yes
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ docker_ip }} {{item}}"
        state: present
      with_items:
        - web
        - database
        - dev.{{ site_url }}

      - name: add database
        mysql_db:
          name: "{{ site_name }}"
          state: present
          login_host: "{{ docker_ip }}"
          login_user: root
          login_password: root

      - name: add database user
        mysql_user:
          name: "{{ site_name }}"
          password: "{{ site_name }}"
          host: "%"
          priv: "{{ site_name }}.*:ALL"
          state: present
          login_host: "{{ docker_ip }}"
          login_user: root
          login_password: root

      - name: check for database dump
        stat:
          path: "{{ ww_dir }}/db-sync/{{ site_name }}.sql.gz"
        register: database_dump_file

      - name: get docker IP
        action: docker_ip # This returns the varible `docker_ip`
        changed_when: false

      - name: import database dump
        mysql_db:
          name: "{{ site_name }}"
          state: import
          target: "{{ database_dump_file.stat.path }}"
          login_host: "{{ docker_ip }}"
          login_user: "{{ site_name }}"
          login_password: "{{ site_name }}"
        when: database_dump_file.stat.exists

      - name: rename database dump
        command: "mv {{ database_dump_file.stat.path }} {{ database_dump_file.stat.path }}.imported-{{ ansible_date_time.date }}"
        when: database_dump_file.stat.exists

    - name: composer self-update
      shell: composer self-update
      become: yes

    - name: composer install
      composer:
        # command: install (only avaliable in Ansible 1.8)
        no_dev: yes
        working_dir: "{{ site_dir }}/bedrock"

    - name: npm install
      npm:
        path: "{{ site_dir }}/bedrock"

    - name: npm install (temp)
      npm:
        path: "{{ site_dir }}/bedrock/web/app/themes/roots-mm"
      ignore_errors: yes

    - name: bower install codepool
      shell: "cd {{ site_dir }}/bedrock/web/app/mwn-codepool && bower install --config.interactive=false"

    - name: bower install core (temp)
      shell: "cd {{ site_dir }}/bedrock/web/app/mwn-codepool/mwn-core && bower install --config.interactive=false"
      ignore_errors: yes

    - name: bower install (temp)
      shell: "cd {{ site_dir }}/bedrock && bower install --config.interactive=false"
      ignore_errors: yes

    - name: bower install theme (temp)
      shell: "cd {{ site_dir }}/bedrock/web/app/themes/{{ site_name }} && bower install --config.interactive=false"
      ignore_errors: yes

    - name: bower install theme (temp)
      shell: "cd {{ site_dir }}/bedrock/web/app/themes/roots-mm && bower install --config.interactive=false"
      ignore_errors: yes

    - name: bower install theme (temp)
      shell: "cd {{ site_dir }}/bedrock/web/app/themes/roots-mm/mwn-core && bower install --config.interactive=false"
      ignore_errors: yes

    - name: run grunt
      shell: "cd {{ site_dir }}/bedrock && grunt"


    - name: database find replace
      shell: "wp search-replace --recurse-objects www.{{ site_url }} dev.{{ site_url }} wp_options --path={{ site_dir }}/bedrock/web/wp"
      when: database_dump_file.stat.exists

    - name: check for dev user
      shell: "wp user get dev --path={{ site_dir }}/bedrock/web/wp"
      ignore_errors: yes
      register: database_dev_user

    - name: create dev user
      shell: "wp user create dev dev@mwnstack.com --role=administrator --user_pass=dev --path={{ site_dir }}/bedrock/web/wp"
      when: database_dev_user.rc != 0

    - name: reset dev user password
      shell: "wp user update dev --user_pass=dev --path={{ site_dir }}/bedrock/web/wp"
      when: database_dev_user.rc == 0

    - name: activate plugins
      shell: "wp plugin activate --all --path={{ site_dir }}/bedrock/web/wp"

    - name: activate theme
      shell: "wp theme activate {{ site_name }} --path={{ site_dir }}/bedrock/web/wp"
      ignore_errors: yes

    # TEMP
    - name: activate glow theme (temp)
      shell: "wp theme activate glow --path={{ site_dir }}/bedrock/web/wp"
      when: site_name == "theglow"
    # /TEMP

    # TEMP
    - name: activate roots-mm theme (temp)
      shell: "wp theme activate roots-mm --path={{ site_dir }}/bedrock/web/wp"
      when: site_name == "mm"
    # /TEMP
